cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Di Bartolomeo"
  given-names: "Giovanni"
  orcid: "https://orcid.org/0000-0002-1792-7043"
- family-names: "Vischi"
  given-names: "Michele"
  orcid: "https://orcid.org/0000-0002-5724-7421"
- family-names: "Wixinger"
  given-names: "Roman"
  orcid: "https://orcid.org/0000-0001-7113-4370"
- family-names: "Grossi"
  given-names: "Michele"
  orcid: "https://orcid.org/0000-0003-1718-1314"
- family-names: "Donadi"
  given-names: "Sandro"
- family-names: "Bassi"
  given-names: "Angelo"
  orcid: "https://orcid.org/0000-0001-7500-387X"
title: "A novel approach to noisy gates for simulating quantum computers"
version: 2.0
doi: https://doi.org/10.48550/arXiv.2301.04173
date-released: 2023-02-03
url: "https://arxiv.org/abs/2301.04173"
